# CurrentDevice

./: BlazorCurrentDevice.sln  CurrentDevice.sln  LICENSE  NugetReadMe.md  README.md  index.html
.github/ISSUE_TEMPLATE/: new-device.md
.github/workflows/: dotnet-desktop.yml
BlazorCurrentDevice/: BlazorCurrentDevice.csproj  BlazorCurrentDeviceService.cs  IBlazorCurrentDeviceService.cs
BlazorCurrentDevice-Server/: BlazorCurrentDevice-Server.csproj  Program.cs
BlazorCurrentDevice-Server/Components/: App.razor  _Imports.razor
BlazorCurrentDevice-Server/Components/Layout/: NavMenu.razor
BlazorCurrentDevice-Server/Components/Pages/: Home.razor
BlazorCurrentDevice-Server/Properties/: launchSettings.json
BlazorCurrentDevice-Wasm/: BlazorCurrentDevice-Wasm.csproj  Program.cs  _Imports.razor
BlazorCurrentDevice-Wasm/Layout/: MainLayout.razor  NavMenu.razor
BlazorCurrentDevice-Wasm/Pages/: Home.razor
BlazorCurrentDevice-Wasm/Properties/: launchSettings.json
BlazorCurrentDevice-Wasm/wwwroot/: index.html
BlazorCurrentDevice-Wasm/wwwroot/css/: app.css
CurrentDevice/: CurrentDevice.csproj  CurrentDeviceService.cs  ICurrentDeviceService.cs  ServiceCollectionExtensions.cs
_framework/: BlazorCurrentDevice-Wasm.wasm  BlazorCurrentDevice-Wasm.wasm.br  CurrentDevice.wasm  CurrentDevice.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  System.Collections.wasm  System.Net.Http.wasm  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm
wwwroot/: 404.html  BlazorCurrentDevice-Wasm.styles.css
wwwroot/_framework/: BlazorCurrentDevice-Wasm.wasm  BlazorCurrentDevice-Wasm.wasm.br  CurrentDevice.wasm  CurrentDevice.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Net.Http.wasm.br  System.Private.Uri.wasm  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm  dotnet.native.wasm.br
