<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Description>Blazor Implementation of CurrentDevice.js</Description>
    <PackageProjectUrl>https://github.com/hugovg/CurrentDevice</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hugovg/CurrentDevice</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageReleaseNotes>Update to make Blazor Server\/Hybrid work</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>HugoVG</Authors>
    <Copyright>HugoVG</Copyright>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\current-device.min.js" />
  </ItemGroup>  
</Project>
