<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Description>Blazor Implementation of CurrentDevice.js</Description>
    <PackageProjectUrl>https://github.com/hugovg/CurrentDevice</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hugovg/CurrentDevice</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageReleaseNotes>Breaking change: Namespace name changed, internal dictionary should longer cause exceptions</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>HugoVG</Authors>
    <Copyright>HugoVG</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>CurrentDevice</RootNamespace>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>Blazor;CurrentDevice;WASM;Blazor Server;UserAgent;Web</PackageTags>
    <PackageId>CurrentDevice</PackageId>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" />
    <None Include="../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="../NugetReadMe.md" Pack="true" PackagePath="README.md" />    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly">
      <Version>9.0.0</Version>
    </PackageReference>

  </ItemGroup>
</Project>
