<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Description>Blazor Implementation of CurrentDevice.js</Description>
    <PackageProjectUrl>https://github.com/hugovg/CurrentDevice</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hugovg/CurrentDevice</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageReleaseNotes>Update to make Blazor Server/Hybrid work, Standard 2.1 net8.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>HugoVG</Authors>
    <Copyright>HugoVG</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>BlazorCurrentDevice</RootNamespace>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
    <None Include="../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" />
  </ItemGroup>
</Project>
